.reasons {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, minmax(160px, auto));
    grid-auto-rows: minmax(160px, auto);
    justify-content: space-between;
    grid-row-gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    &-icon {
      width: 70px;
      height: 70px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-descr {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      color: $gray;
    }
  }

}